/* Global styling */
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

hr {
  background-color: black;
}

.layout,
.grid1,
.grid2,
.grid3,
.grid4 {
  font-weight: bold;
  color: white;
}
/* --------------------------------------------*/
.grid1 {
  background-color: #ddd;
  width: 800px;
  height: 400px;
  padding: 20px;
  margin: 20px auto;

  display: grid;
  grid-template: 45px 1fr / repeat(3, 1fr);
  gap: 15px;

  counter-reset: my-counter;
}

.grid1 div {
  text-align: center;
  background-color: #607d8b;
  position: relative;
}

/* write the text from css */
.grid1 div::after {
  content: "Element " counter(my-counter);
  counter-increment: my-counter;
  position: absolute;
  top: 35%;
  left: 35%;
}

/*--------------------------------------------*/

.layout {
  padding: 5px;
  border: 1px solid #eee;
  height: 90vh;
  display: grid;
  grid-template-rows: 50px auto 50px;
  grid-template-areas: "hd   hd   hd   hd   hd   hd   hd   hd"
                       "main main main main main main side side"
                       "ft   ft   ft   ft   ft   ft   ft   ft"
}

.layout > * {
  padding: 10px;
  line-height: 30px;
}

.layout header {
  background-color: #03a9f4;
  grid-area: hd;
}

.layout section {
  background-color: #ff5722;
  grid-area: main;
}

.layout aside {
  background-color: #607d8b;
  grid-area: side;
}

.layout footer {
  background-color: #009688;
  grid-area: ft;
}

/*--------------------------------------------------------*/

.grid2 {
  background-color: #ddd;
  padding: 20px;
  margin: 20px auto;
  width: 800px;
  height: 400px;

  display: grid;
  grid-template: 1fr auto / auto repeat(2, 1fr) auto;
  gap: 20px;
}

.grid2 div {
  background-color: #403f3f;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*----------------------------------------------------*/

.grid3 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;

  display: grid;
  grid-template: repeat(6, 1fr) / repeat(3, 1fr);
  gap: 20px
}

.grid3 div {
  background-color: #2196f3;
  text-align: center;
  padding-top: 12px;
}

.grid3 .one {
  grid-area: -2 / 1 / -1 / -1;
}

.grid3 .two {
  grid-area: 2 / 1 / 3 / 3;
}

.grid3 .three {
  grid-area: 2 / 3 / 3 / 4;
}

.grid3 .five {
  grid-area: 3 / 2 / 6 / 4;
}

.grid3 .eight {
  grid-area: 1 / 1 / 2 / 4;
}

/* ----------------------------------------------*/

.grid4 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;

  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  gap: 20px;
  align-items: start;
}

.grid4 div {
  background-color: #e91e63;
  text-align: center;
}

.grid4>:nth-child(3),
.grid4>:nth-child(4) {
  align-self: end;
}

/* --------------------------------------------------*/

.grid5 {
  background-color: #eee;
  width: 1400px;
  height: 1400px;
  padding: 40px;
  margin: 20px auto;
  line-height: 1.5em;

  display: grid;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  gap: 15px;
}

.grid5 div {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: 3px solid #ff3d00;
  padding: 20px;

  position: relative;
}

/* the quotation marks */
.grid5 div::after {
  content: "\'\'";
  color: #b3b3b3;
  font-size: 100px;

  position: absolute;
  bottom: 0px;
  right: 15px;
}

.grid5 div h2 {
  margin-top: 0px;
}

.job-title {
  font-weight: 400;
  color: #c2c9d1;
}

.main-description {
  font-size: 1.1em;
  font-weight: bold;
}

/* placing the cards in the grid */
.Ahmed-Aboalesaad {
  grid-area: 1 / 1 / 2 / 3;
}

.Osama-Mohamed {
  grid-area: 1 / 3 / 2 / 4;
}

.Ahmed-Sayed {
  grid-area: 1 / 4 / 4 / -1;
}

.Omar-Mostafa {
  grid-area: 2 / 1 / 4 / 2;
}

.Amira-Abdelfattah {
  grid-area: 2 / 2 / 3 / 4;
}

.Shady-Nabil {
  grid-area: 3 / 2 / 4 / 4;
}

/* dark and light */
.light {
  color: black;
  background-color: white;
}

.dark {
  color: white;
  background-color: black ;
}
